    // Age
      // display distribution of progress through book
  var conversion_data = [];
  var data_total = 0;
  var ykeys = [];
$('#conversion_data:first').find('div').each(function(){
 
      activity_item = {
          'time': $(this).attr('time'),
          'readableTime': $(this).attr('readableTime'),
          'sort': parseInt($(this).attr('sort'))
       }


      $(this).find('span').each(function(){
      if (ykeys.indexOf($(this).attr('id')) < 0)
          ykeys.push($(this).attr('id'));

      var data_val = parseInt($(this).text());
      data_total += data_val;
      activity_item[$(this).attr('id')] = data_val;
      });

      conversion_data.push(activity_item); 
  });

var conversion_chart_options = {
  element: 'conversion_chart',
  data: conversion_data,
  xkey: 'time',
  xHoverkey: 'readableTime',
  ykeys: ykeys,
  hidey: true,
  hideHover: true,
  labels: ykeys,
  //lineColors: ['darkGreen','#0b62a4', '#167f39'], 
    sortkey: 'sort',
  customUnits: 'Activity',
  customLabel: false,
  parseTime: false, 
  //marginRight: 15,

//  lineColors: ['#0b62a4', '#167f39','darkred','olive','lime','darksalmon','navy','purple','maroon'].slice(0,widget_count),
  lineWidth: 2,
  dateFormat: function (x) { return x; }
};

if (!data_total){
    conversion_chart_options['ymax'] = '1';
    conversion_chart_options['ymin'] = '0';
}

console.log(conversion_chart_options);
  Morris.Line(conversion_chart_options);  